# twitter-sentiment-analysis

./: .gitmodules  README.md  kafka_producer.py  pom.xml  pyspark_consumer.py  twitter-streamlit.py
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
chk-point-dir/: .metadata.crc  metadata
src/main/java/com/github/tathagat/kafka/firstkafkaproject/: FilteredStream.java  ProducerDemo.java
src/main/java/sparkkafka/spark/: SparkKafkaConsumer.java
src/test/java/sparkkafka/spark/: AppTest.java
templates/: plots.html
twitter-frontend/: .project  .pydevproject
twitter-kafka/: .gitignore  .project
twitter-kafka/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
twitter-kafka/chk-point-dir/offsets/: ..0.16fc3af6-b9e4-4462-9598-546eb969d716.tmp.crc  .0.16fc3af6-b9e4-4462-9598-546eb969d716.tmp
twitter-kafka/src/main/java/com/github/tathagat/kafka/firstkafkaproject/: CSVProducer.java  ProducerDemoWithCallback.java
twitter-pyspark/: analysis.py
twitter-pyspark/templates/: index.html
twitter-spark/: .classpath  .gitignore  Master_dataset.csv
twitter-spark/src/main/java/sparkkafka/spark/: Sentiment.java
